* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "lato", "sans-serif";
}
body {
  height: 100vh;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
}
.header {
  position: fixed;
  top: 0;
  z-index: 1000;
  height: 50px;
  background: #333;
  width: 100%;
  padding: 10px;
  list-style: none;
}
.header li {
  width: fit-content;
  transition: 0.5s;
}
.header li a {
  text-decoration: none;
  color: #fff;
}
.header span {
  margin-left: 10px;
}
.header li:hover i {
  animation: arrow 0.5s infinite ease-out;
}
.header li:hover {
  background-color: #1a1a1a;
}
@keyframes arrow {
  from {
    transform: translateX(-5px);
  }
  to {
    transform: translateX(4px);
  }
}
.main-sec {
  margin-top: 100px;
  background-color: #2c3e50;
  width: 80%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  gap: 20px;
  justify-items: center;
}
.main-sec .card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 260px;
  height: 300px;
  background: #3341ff;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.5s;
  margin-bottom: 10px;
}
.main-sec .card a {
  text-decoration: none;
  color: black;
}
@media (max-width: 350px) {
  .main-sec .card {
    width: 200px;
  }
}
.main-sec .card:hover {
  background: #0011ff;
  transform: scale(1.05);
}
.main-sec .card img {
  border-radius: 10px;
  width: 240px;
  height: 180px;
  border: 5px solid #000;
  transition: 0.5s;
}
@media (max-width: 350px) {
  .main-sec .card img {
    margin: 0 auto;
    width: 150px;
    height: 140px;
  }
}
.main-sec .card h1 {
  text-align: center;
  margin: 10px 0 0 0;
  border-top: 2px solid #eee;
}
.main-sec .card p {
  color: #c0bebe;
  margin-top: 5px;
}
